@import "normalize.css";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0.4px;
  background-color: #f5f7fa;
  box-sizing: border-box;
  display: flex;
  width: 100vw;
}

.sidebar {
  padding: 33px 24px 0 44px;
  background-color: white;
  height: 100vh;
}
.sidebar__logo-img {
  width: 182px;
}
.sidebar__menu {
  font-size: 18px;
  color: #b1b1b1;
  padding-top: 62px;
  list-style-type: none;
}
.sidebar li {
  display: flex;
  align-items: center;
  gap: 26px;
  padding-bottom: 39px;
  cursor: pointer;
}
.sidebar li:hover {
  text-decoration: underline;
}
.sidebar .li-active {
  color: #1814f3;
  position: relative;
}
.sidebar .li-active::after {
  content: "";
  display: block;
  width: 6px;
  height: 60px;
  background-color: blue;
  position: absolute;
  left: -44px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
@media (max-width: 980px) {
  .sidebar {
    display: none;
  }
}

.main {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  gap: 35px;
  align-items: center;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
.header__title {
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
  letter-spacing: 1px;
}
.header__burger-menu {
  width: 18px;
  height: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  cursor: pointer;
}
.header__burger-menu div {
  width: 100%;
  height: 2px;
  border-radius: 50px;
  background-color: #343c6a;
}
.header__search-bar {
  display: flex;
  align-items: center;
  gap: 13px;
  background-color: #f5f7fa;
  padding-left: 25px;
  padding-right: 5px;
  border-radius: 40px;
  height: 50px;
}
.header__search-bar__input {
  border: none;
  outline: none;
  background-color: transparent;
}
.header__search-bar__input::placeholder {
  color: #8ba3cb;
  font-size: 15px;
}
.header__search-bar__input::-moz-placeholder {
  color: #8ba3cb;
  opacity: 1;
}
.header .icon {
  background-color: #f5f7fa;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .icon:hover {
  cursor: pointer;
}
.header__profile-pic {
  width: 60px;
}
.header__profile-pic:hover {
  cursor: pointer;
}

@media (max-width: 980px) {
  .header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    align-items: center;
  }
  .header__burger-menu {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
  }
  .header__title {
    grid-column: 1/span 2;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
  }
  .header__profile {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }
  .header__profile img {
    width: 35px;
  }
  .header__input::placeholder {
    color: #8ba3cb;
    font-size: 13px;
  }
  .header .icon {
    display: none;
  }
  .header__search-bar {
    grid-column: 1/span 2;
    grid-row: 2;
    height: 40px;
  }
  .header__search-bar img {
    width: 16px;
  }
}
.settings-content {
  margin: 30px 40px;
  padding: 37px 30px;
  background-color: white;
  border-radius: 25px;
}
.settings-content__tabs {
  margin-left: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f4f5f7;
  display: flex;
  align-items: center;
  gap: 70px;
}
.settings-content__tabs a {
  text-decoration: none;
  color: #718ebf;
  font-weight: 500;
  position: relative;
}
.settings-content__tabs a:hover {
  text-decoration: underline;
}
.settings-content__tabs .active {
  color: #1814f3;
  font-weight: 500;
}
.settings-content__tabs .active::after {
  content: "";
  display: block;
  width: 114px;
  height: 3px;
  background-color: blue;
  position: absolute;
  bottom: -10px;
  left: -16px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.settings-content__profile-form {
  display: flex;
  gap: 53px;
  padding-top: 55px;
}
.settings-content__profile-photo {
  position: relative;
}
.settings-content__profile-photo img {
  width: 130px;
}
.settings-content__edit-icon {
  position: absolute;
  top: 84px;
  left: 102px;
  background-color: #1814f3;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.settings-content__edit-icon img {
  width: 15px;
}
.settings-content__edit-icon:hover {
  cursor: pointer;
}
.settings-content__btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
.settings-content__save-btn {
  margin-top: 12px;
  grid-column: span 2;
  justify-self: end;
  background-color: #1814f3;
  border: none;
  border-radius: 15px;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  width: 190px;
  height: 50px;
  cursor: pointer;
}
.settings-content__save-btn:hover {
  background-color: #1916c7;
}

@media (max-width: 980px) {
  .settings-content {
    margin: 25px;
    padding: 20px;
    border-radius: 15px;
  }
  .settings-content__tabs {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  .settings-content .active::after {
    width: 80px;
    height: 2px;
    background-color: blue;
    position: absolute;
    bottom: -10px;
    left: -5px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }
  .settings-content__profile-form {
    padding-top: 25px;
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
  .settings-content__profile-photo img {
    width: 170px;
  }
  .settings-content__edit-icon {
    top: 111px;
    left: 136px;
    width: 38px;
    height: 38px;
  }
  .settings-content__edit-icon img {
    width: 18px;
  }
  .settings-content__save-btn {
    font-size: 15px;
    width: 100%;
    margin: 0;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 22px;
  grid-column-gap: 29px;
  max-width: 870px;
  width: 100%;
  background-color: white;
}

.form-group {
  position: relative;
}
.form-group input,
.form-group select {
  width: 100%;
  max-width: 418px;
  padding: 16px 20px;
  border: 1px solid #dfeaf2;
  border-radius: 15px;
  box-sizing: border-box;
  color: #718ebf;
  font-weight: 400;
  outline: none;
  transition: border-color 0.2s;
}
.form-group select {
  appearance: none;
  background: url("../assets/images/Vector 4.svg") no-repeat right 25px center;
  cursor: pointer;
}

label {
  font-weight: bold;
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #232323;
  padding-bottom: 11px;
}

input:focus,
select:focus {
  border-color: #007bff;
}

@media (max-width: 980px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  label {
    font-size: 13px;
  }
  .form-group input,
  .form-group select {
    font-size: 12px;
    min-width: 100%;
  }
}

/*# sourceMappingURL=output.css.map */
